{\rtf1\ansi\ansicpg1252\cocoartf1671\cocoasubrtf500
{\fonttbl\f0\fnil\fcharset0 HelveticaNeue;\f1\fnil\fcharset0 HelveticaNeue-Bold;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\deftab560
\pard\pardeftab560\slleading20\partightenfactor0

\f0\fs24 \cf0 \
iOS client for Sunsrise sunset API\
Use cases\
\
    User can view the sunrise/sunset information for his current location  \
    User can view search for any city and view the sunrise/sunset information for this city \
\
Features\
\
    OS 12.2\
    Swift 4.2\
\
    
\f1\b Libraries/
\f0\b0 Framework:  Foundation, Alamofire,            \
    SwiftyJSON, CoreLocation\
\
    iPhone only \
    Portrait device orientation \
    Storyboards & Autolayout  \
    Date & time in local time zone \
\
APIs\
\
    Sunrise sunset \
    Google Places }